.comparison-container {
  background-color: @bgColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 2%;
  @media @tablet {
    justify-content: center;
  }
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin: 4% 0;
  width: 100%;
  @media @tablet {
    width: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media @mobile {
    width: 100%;
  }
  .card {
    margin: 0 5%;
    width: 25%;
    box-shadow: 3px 4px 22px -4px rgba(0, 0, 0, 0.46);
    border-radius: 10px;

    @media @tablet {
      width: 60%;
      margin: 3% 0;
    }
    .comparison-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      align-items: center;

      .custom-image {
        width: 100%;
        height: 130px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        img {
          opacity: 0;
        }
      }
    }
  }
}

.basic-card-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 5%;
  text-align: center;
  h3 {
    font-size: 2.1rem;
    margin-bottom: 1%;
    @media @l-tablet {
      font-size: 1.85rem;
    }
    @media @tablet {
      font-size: 1.75rem;
    }
    @media @mobile {
      font-size: 1.5rem;
    }
  }
  .divider {
    margin: 0 0 2% 0;
  }
  .card-metrics {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0 5% 3%;

    .metrics-icon {
      width: 40px;
      height: 40px;
      margin-right: 5%;
    }
    .metrics-parent {
      display: flex;
      padding: 1% 0 1% 5%;

      .metrics-child {
        padding-left: 2%;

        p {
          margin-bottom: 0px;
        }
      }
    }
  }
  .btn-container {
    width: 100%;
    .more-info-btn {
      .button(95px, 32px, 1.4rem, @buttonBG-compare);
      border: 1px solid @buttonBG-compare;
      border-radius: 0 0 10px 10px;
      width: 100%;
      cursor: pointer;
      transition: 0.2s all;
      &:hover {
        background-color: @buttonBG-compare-hover;
        border: 1px solid @buttonBG-compare-hover;
      }
    }
  }
}

.visual-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.metrics-container.graphs {
  width: 100%;
}

//ant design tab styles
.ant-tabs-nav {
  width: 100%;
}
.ant-tabs-nav-list {
  background-color: transparent;
}
//just the graphs
.graph-holder {
  width: 100%;
}
.ant-tabs-content-holder {
  width: 100%;
}
.ant-tabs-nav-list {
  color: #000;
}

.job-table {
  width: 100%;
}
