.city-page {
  display: flex;
  justify-content: center;
  .background-image("/compare_screen_full.jpg");
}

.city-details {
  border: 1px solid @white;
  width: 80%;
  margin: 3.5% 0 3.5% 0;
  border-radius: 2px;
  // background: @white;
  background: transparent;
}

.one-render-h3 {
  font-size: 3.5rem;
}

.one-render-p {
  font-size: @par;
}
.main-detail-content {
  display: flex;
  align-items: center;
}
.detail-pane-icon {
  font-size: @h1size;
}
.graph-icons {
  display: flex;
  margin: 0px 5px;
  align-items: center;
  &.open {
    background-color: rgba(255, 255, 255, 100);
  }
  .graph-icon {
    font-size: @h3size;
  }
  .graph-toggle {
    font-size: @h4size;
    padding-right: 5px;
  }
}

// .js-plotly-plot {
//     display: flex; //won't override the antd origin inline-block
//     justify-content: center;
// }
