//Global Styling

//import fonts here
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

html,
body {
  background-color: @bgColor;
  max-width: 100%;
}
//convert rem sizes to increment by 10px
html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  font-family: @Josefin;
}

// modebar is the hover toolbar on hovering the graphs
.modebar {
  @media @tablet {
    display: none !important;
  }
  @media @mobile {
    display: none !important;
  }
}
