.background-image {
  background: url("/splash_screen_full.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
  width: 100%;
  height:100vh;
}
.title-card {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: @lightgrey;
  opacity: .5;
}