.job-info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
  .job-charts {
    width: 100%;
  }
  .job-charts-unemploy {
    max-width: 65%;
    @media @mobile {
      width: 100%;
    }
    @media @tablet {
      width: 100%;
    }
  }
}
