.floating-visibility-button {
  position: absolute;
  left: 0px;
  top: 0px;
}

.ant-drawer-title {
  font-size: @span;
}

.select-city-title {
  font-size: 1.75rem;
  margin-bottom: 5%;
}

.remove-city {
  color: @red;
}

.search-btn {
  margin-top: 5%;
}

//for advanced search filter
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  height: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.steps-action {
  margin-top: 24px;
}