.page-nav {
  background-color: @lightorange;
  display: flex;
  justify-content: flex-end;

  a {
    padding: .25% 1%;
    font-family: @Josefin;
    font-size: 1.75rem;
    font-weight: 500;
    color: @lightgrey;
  }
}