.population-graph-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  @media @tablet {
    flex-direction: column;
  }
  @media @mobile {
    flex-direction: column;
  }
  .population-graph {
    display: flex;
    width: 50%;
    @media @mobile {
      width: 100%;
    }
  }
}
