.housing-pane {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  .metrics-container.rental {
    width: 100%;

    .rental-price-tab {
      color: @success-color;
      font-size: @h3size;
      width: 100%;

      .rental-data-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }
  .rent-percent-change {
    margin: 0px 15px;
    &.up {
      color: @red;
    }
    &.down {
      color: @blue;
    }
  }

  .ant-tabs-top > .ant-tabs-nav {
    margin-bottom: 0px;
  }
  .ant-tabs-tab {
    padding: 5px 0px;
    margin: 0px 5px;
  }
}
