//Color assignments
@buttonBG-main: @red;
@buttonBG-compare: @blue;
@buttonBG-compare-hover: #249DF9;

//Colors
@blue: #057CD8;
@gold: #FFD700;
@orange: #E36242;
@red: #DE2817;
@paleyellow: #FEE885;
@darkgrey: #777A66;
@lightgrey: #D2D4C9;
@white: #F5F5F5;

//Fonts and sizes
@Josefin: 'Josefin Sans';
@h1size: 7rem;
@h2size: 3rem;
@h3size: 2rem;
@span: 2rem;
@par: 2rem;

//Tablet Font sizes


//Mobile Font sizes


//Escapes listed below

// Notes:
//Font Family: Josefin Sans
//Light: Light 300
//Regular: Regular 400
//Bold: Bold 700
//Italic: " " + Italic