//WeatherPane
.main-weather-icon {
  width: 80px;
  height: 80px;
}

.weather-icon {
  width: 35px;
  height: 35px;
}

.weather-pane-container {
  display: flex;
  flex-direction: column;
}

.weather-metric-parent {
  display: flex;
  align-items: flex-end;

  h6 {
    font-size: 1.5rem;
  }
}
